<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="haba">
        <fieldset><input type="text" name="name" id="nName" placeholder="Enter Expected person's Nickname"></fieldset>
        <button id="btn">Guess Age</button>
    </div>
    <div class="f">
        <h2 id="fact"></h2>
        <div class="factCheck">
            <button id="r">Right</button>
            <button id="w">Wrong</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>